<?xml version="1.0" encoding="Windows-1252" ?>
<XML_DIZ_INFO>
<MASTER_PAD_VERSION_INFO>
    <MASTER_PAD_VERSION>1.15</MASTER_PAD_VERSION>
    <MASTER_PAD_INFO>Portable Application Description, or PAD for short, is a data set that is used by shareware authors to disseminate information to anyone interested in their software products. To find out more go to http://www.asp-shareware.org/pad</MASTER_PAD_INFO>
</MASTER_PAD_VERSION_INFO>
<Company_Info>
        <Company_Name>DOSPRN</Company_Name>
        <Address_1>314 Shengelia str.</Address_1>
        <Address_2 />
        <City_Town>Kherson</City_Town>
        <State_Province>n/a</State_Province>
        <Zip_Postal_Code>73000</Zip_Postal_Code>
        <Country>Ukraine</Country>
        <Company_WebSite_URL>http://www.dosprn.com</Company_WebSite_URL>
<Contact_Info>
        <Author_First_Name>Ivan</Author_First_Name>
        <Author_Last_Name>Ignatenko</Author_Last_Name>
        <Author_Email>ivan@dvtb.amur.ru</Author_Email>
        <Contact_First_Name>Alex</Contact_First_Name>
        <Contact_Last_Name>Goldberg</Contact_Last_Name>
        <Contact_Email>support@dosprn.com</Contact_Email>
    </Contact_Info>
<Support_Info>
        <Sales_Email>support@dosprn.com</Sales_Email>
        <Support_Email>support@dosprn.com</Support_Email>
        <General_Email>support@dosprn.com</General_Email>
        <Sales_Phone />
        <Support_Phone />
        <General_Phone />
        <Fax_Phone />
    </Support_Info>
</Company_Info>
<Program_Info>
        <Program_Name>DOSPRN</Program_Name>
        <Program_Version>1.74</Program_Version>
        <Program_Release_Month>02</Program_Release_Month>
        <Program_Release_Day>15</Program_Release_Day>
        <Program_Release_Year>2004</Program_Release_Year>
        <Program_Cost_Dollars>14.95</Program_Cost_Dollars>
        <Program_Cost_Other_Code />
        <Program_Cost_Other />
        <Program_Type>Shareware</Program_Type>
        <Program_Release_Status>New Release</Program_Release_Status>
        <Program_Install_Support>Install and Uninstall</Program_Install_Support>
        <Program_OS_Support>Win95,Win98,WinME,WinNT 4.x,WinXP,Windows2000</Program_OS_Support>
        <Program_Language>English,Spanish,French,German,Italian,Russian</Program_Language>
<File_Info>
        <Filename_Versioned>DOSprn174.exe</Filename_Versioned>
        <Filename_Previous>DOSprn173.exe</Filename_Previous>
        <Filename_Generic>DOSprn.exe</Filename_Generic>
        <Filename_Long />
        <File_Size_Bytes>679089</File_Size_Bytes>
        <File_Size_K>663</File_Size_K>
        <File_Size_MB>0.66</File_Size_MB>
    </File_Info>
<Expire_Info>
        <Has_Expire_Info>Y</Has_Expire_Info>
        <Expire_Count>100</Expire_Count>
        <Expire_Based_On>Uses</Expire_Based_On>
        <Expire_Other_Info />
        <Expire_Month />
        <Expire_Day />
        <Expire_Year />
    </Expire_Info>
        <Program_Change_Info />
        <Program_Specific_Category>Utilities</Program_Specific_Category>
        <Program_Categories>Printers</Program_Categories>
        <Program_System_Requirements />
        <Includes_JAVA_VM>N</Includes_JAVA_VM>
        <Includes_VB_Runtime>N</Includes_VB_Runtime>
        <Includes_DirectX>N</Includes_DirectX>
</Program_Info>
<Program_Descriptions>
<English>
        <Keywords>DOS print, prn2file, print, printing, DOS USB</Keywords>
        <Char_Desc_45>Print to windows printer from a dos program</Char_Desc_45>
        <Char_Desc_80>DOSPRN allow to use your old DOS program with new printers</Char_Desc_80>
        <Char_Desc_250>DOSPRN allow to use your old favorite DOS program with new printers independently of their types Yes, and USB also.</Char_Desc_250>
        <Char_Desc_450>DOSPRN is a special program for support printing from DOS applications on any kinds of printers include winprinters, USB-printers, network printers, print servers etc.

Also DOSPRN support Epson and HP PCL Esc-sequences emulation, multiple international codepages, landscape/portrait printing, text color manipulation, absolute positioning and many other features</Char_Desc_450>
        <Char_Desc_2000>This program helps to extend life to old DOS programs. Nowadays, many laser and jet printers have powerful features but ... can not print a simple text accurately. Besides, some inexpensive printers can not print in text mode at all (the so-called win-printers or GDI-devices).

DOSPRN allows you to use a good old DOS program with new printers irrespective of their types (Yes, USB and network printers, print-servers, and PDF-printers too!)</Char_Desc_2000>
</English>
</Program_Descriptions>
<Web_Info>
<Application_URLs>
        <Application_Info_URL>http://www.dosprn.com</Application_Info_URL>
        <Application_Order_URL>http://www.dosprn.com/order.htm</Application_Order_URL>
        <Application_Screenshot_URL>http://www.dosprn.com/mainxp.png</Application_Screenshot_URL>
        <Application_Icon_URL />
        <Application_XML_File_URL>http://www.dosprn.com/dosprn.pad</Application_XML_File_URL>
    </Application_URLs>
<Download_URLs>
        <Primary_Download_URL>http://www.dosprn.com/DOSprn174.exe</Primary_Download_URL>
        <Secondary_Download_URL>http://dosprn.ks.ua/DOSprn174.exe</Secondary_Download_URL>
        <Additional_Download_URL_1 />
        <Additional_Download_URL_2 />
    </Download_URLs>
</Web_Info>
<Permissions>
        <Distribution_Permissions />
        <EULA />
</Permissions>
</XML_DIZ_INFO>
